/**
 * Avatar Steward - Profile Page Avatar Section Styles
 * 
 * Styles for the avatar upload section in the WordPress user profile page.
 * Provides visual distinction with rounded borders and light gray background.
 *
 * @package AvatarSteward
 */

/* Avatar section container styling */
#avatar-steward-section {
	/* Slightly darker/light gray that stands out from white backgrounds but remains subtle */
	background-color: #f3f4f6;
	border: 2px solid green; /* #e1e4e8; */
	border-radius: 10px;
	/* Small padding so content is contained but compact */
	padding: 12px;
	margin-bottom: 20px;
}

/* Avatar section heading */
#avatar-steward-section h2 {
	margin-top: 0;
	padding-top: 0;
	font-size: 1.3em;
	color: #23282d;
}

/* Ensure proper spacing for the avatar form table */
#avatar-steward-section .form-table {
	background-color: transparent;
	margin-top: 10px;
}

/* Avatar preview image styling */
#avatar-steward-preview img {
	border: 2px solid #ddd;
	border-radius: 4px;
	padding: 2px;
	background-color: #fff;
}

/* Optional highlighted variant to emphasize new section (can be toggled from PHP/JS) */
.avatarsteward-highlight {
	box-shadow: 0 1px 3px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.02);
	transition: box-shadow 150ms ease-in-out, transform 150ms ease-in-out;
}

/* File input styling */
#avatar_steward_file {
	display: block;
	margin-bottom: 10px;
}

/* Checkbox styling */
#avatar-steward-section input[type="checkbox"] {
	margin-right: 5px;
}

/* Description text styling */
#avatar-steward-section .description {
	color: #666;
	font-style: italic;
}
