# Screenshot Placeholder: Admin Settings Overview

**Status:** Pending Capture  
**Priority:** High  
**Required for:** WordPress.org listing, CodeCanyon, Documentation

## Description
Full view of the Avatar Steward settings page showing all configuration options.

## Elements to Capture
- Page title: "Avatar Steward Settings"
- Tagline: "Manage local avatars, replace Gravatar, and customize defaults"
- Upload Settings section:
  - Enable User Avatar Uploads (checked)
  - Maximum File Size: 2 MB
  - Maximum Dimensions: 2000x2000 px
  - Allowed File Types: JPEG, PNG, GIF, WebP (all checked)
  - Convert Uploads to WebP (unchecked)
- Gravatar Settings section:
  - Disable Gravatar (checked)
  - Use Gravatar as Fallback (unchecked/hidden)
- Initial Generator Settings section:
  - Enable Initials Generator (checked)
  - Background Color: (color picker)
  - Text Color: (color picker)
  - Preview of initials avatar
- Save Changes button (top right, blue)

## Capture Instructions
1. Navigate to WordPress Admin → Settings → Avatar Steward
2. Ensure all default settings are visible
3. Capture full page including WordPress admin sidebar
4. Resolution: 1920x1080 minimum
5. Format: PNG
6. Zoom: 100%

## Expected Outcome
A professional, clear screenshot showing the complete admin interface with sensible defaults that inspire confidence in potential users.

---
**Filename:** `01-admin-settings-overview.png`  
**Created:** October 18, 2025  
**To be captured:** During MVP testing phase
