# Screenshot Placeholder: User Profile - Avatar Upload Interface

**Status:** Pending Capture  
**Priority:** High  
**Required for:** WordPress.org listing, CodeCanyon, Documentation

## Description
User profile page showing the avatar upload section before any avatar has been uploaded.

## Elements to Capture
- Page title: "Profile" (or "Edit User")
- Profile Picture section (prominent at top)
- Current Avatar label
- Initials-based avatar preview (96x96px, e.g., "JD" for John Doe)
- Description: "No avatar uploaded yet. Your initials are displayed by default."
- "Upload New Avatar" button (button-secondary)
- Help text:
  - Maximum upload file size: 2 MB
  - Recommended size: At least 96x96 pixels
  - Allowed formats: JPEG, PNG, GIF, WebP
- Part of "Personal Options" section visible below for context

## Capture Instructions
1. Log in as a test user (e.g., username: johndoe, name: John Doe)
2. Navigate to Users → Profile
3. Ensure user has NO custom avatar uploaded
4. Capture the Profile Picture section and surrounding context
5. Resolution: 1920x1080 minimum
6. Format: PNG
7. Zoom: 100%

## Test Data
- User: John Doe
- Username: johndoe
- Email: johndoe@example.com
- No avatar uploaded (should show initials "JD")

## Expected Outcome
A clear demonstration of the default state where users see their initials and understand how to upload a custom avatar.

---
**Filename:** `02-user-profile-upload-interface.png`  
**Created:** October 18, 2025  
**To be captured:** During MVP testing phase
