# Screenshot Placeholder: Avatar in Context - Comments

**Status:** Pending Capture  
**Priority:** High  
**Required for:** WordPress.org listing, CodeCanyon, Marketing

## Description
Comment section on a blog post showing avatars in use on the front-end, demonstrating real-world integration.

## Elements to Capture
- Multiple comments (3-5) with different avatars
- Mix of avatar types:
  - At least one uploaded custom avatar
  - At least one initials-based avatar
  - Different users/colors for variety
- Professional, clean display
- Theme integration (default WordPress theme)
- Comment metadata (author name, date)
- Avatar size appropriate for comment section (typically 48x48 or 64x64)

## Capture Instructions
1. Create a test blog post
2. Add multiple test comments from different users:
   - User 1: John Doe (initials "JD", blue background)
   - User 2: Jane Smith (uploaded avatar)
   - User 3: Alex Parker (initials "AP", different color)
   - User 4: Maria Garcia (uploaded avatar or initials)
3. Use default WordPress theme (Twenty Twenty-Four)
4. Navigate to the post on front-end
5. Scroll to comments section
6. Capture the comment thread
7. Resolution: 1920x1080 minimum
8. Format: PNG
9. Zoom: 100%

## Test Data
- Post Title: "Welcome to Avatar Steward"
- Post Content: Brief intro about local avatars
- Comments: 3-5 realistic comments about WordPress/avatars
- Comment Authors: Mix of users with different avatar types

## Content Guidelines
- Use professional, appropriate comment text
- Avoid controversial topics
- Keep comments relevant to avatars/WordPress
- Use realistic names and timestamps

## Expected Outcome
A compelling demonstration of avatars working seamlessly in a real-world WordPress context, showing both uploaded and generated avatars side by side.

---
**Filename:** `05-avatar-in-comments.png`  
**Created:** October 18, 2025  
**To be captured:** During MVP testing phase
